# practice

./: pom.xml
src/main/java/com/task5/: practice.java
src/main/java/com/task5/config/: WebMvcConfig.java
src/main/java/com/task5/config/security/: PasswordEncoder.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/task5/config/security/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/task5/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java  UsersRolesDAO.java  UsersRolesDAOImpl.java
src/main/java/com/task5/dto/: Role.java  User.java
src/main/java/com/task5/security/: PasswordEncoder.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/task5/services/: ServiceFactory.java  UserService.java  UserServiceImpl.java
src/main/java/com/task5/services/errorsProcessing/: EditUserException.java  MyExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/task5/services/validators/: EditUserValidator.java  LoginValidator.java  UserRolesValidator.java
src/main/java/com/task5/storage/: ConnectMyBatis.java  UserStorage.java
src/main/java/com/task5/web/controllers/: DeleteController.java  EditPasswordController.java  EditUserController.java  ListUsersController.java  LoginController.java  LogoutController.java  WelcomeController.java
src/main/java/com/task5/web/filter/: Abth.java  Access.java  Auth.java
src/main/java/com/task5/web/forms/: AuthResponse.java  LoginForm.java
src/main/java/com/task5/web/servlet/: DeleteServlet.java  EditPasswordServlet.java  EditUserServlet.java  ListUsersServlet.java  LoginServlet.java  LogoutServlet.java  WelcomeServlet.java
src/main/java/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java  UsersRolesDAO.java  UsersRolesDAOImpl.java
src/main/java/dto/: Role.java  User.java
src/main/java/services/: ServiceFactory.java  UserService.java  UserServiceImpl.java
src/main/java/storage/: UserStorage.java
src/main/java/web/filter/: Access.java  Auth.java
src/main/java/web/servlet/: DeleteServlet.java  EditPasswordServlet.java  EditUserServlet.java  ListUsersServlet.java  LoginServlet.java  LogoutServlet.java  WelcomeServlet.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/lang/: messages.properties  messages_en.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editUser.jsp  login.jsp  userList.jsp  welcome.jsp
src/main/webapp/WEB-INF/tags/: head.tag  header.tag
src/main/webapp/style/: general.css  login.css
